<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style=" font-size: 30px;  color: rgb(18, 14, 22); text-align: center;">
        <div style="font-size: 40px; color: rgb(65, 50, 50); margin: 0 auto;">
            login sucessfully
        </div>
        <h2 id="head"></h2>
    </div>   
    <script>
        window.onload = function () {
            var url = document.location.href,
                params = url.split('?')[1].split('&')[0].split("=")[1];

            document.getElementById('head').textContent = params;
        }
    </script>
</body>
</html>